mongodb.host = mongodb+srv://topsecret:topsecret@topsecret.ksgkh.mongodb.net/topsecret?retryWrites=true&w=majority
mongodb.database = topsecret
microservice.hostname=https://satellite-ml.herokuapp.com
eureka.hostname=https://eureka-ml.herokuapp.com